AppointmentDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmaservise.Views.AppointmentDetail">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#373737">
            <StackLayout Spacing="10" Padding="10"  >

                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="#262626">
                    <Label Text="{Binding Date}" FontSize="Title" TextColor="White"/>
                </Frame>
                
                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="#262626" >
                    <StackLayout>
                        <Label Text="{Binding CarModel}" FontSize="24" TextColor="White"/>
                        <Label Text="{Binding CarNumber}" FontSize="20" TextColor="White"/>                      
                     </StackLayout>
                 </Frame>

                <Frame HasShadow="False" CornerRadius="15" BackgroundColor="#262626">
                    <StackLayout>
                        <Label Text="Услуга:" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding ServiceName}" FontSize="20" TextColor="White"/>
                        <Label Text="Отчет:" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding Comment}" FontSize="Default" TextColor="White"/>
                        <Label Text="{Binding Adress}" FontSize="Default" TextColor="White"/> 
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

