ArticlePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmaservise.Views.ArticlePage"
             BackgroundColor="#373737">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame HasShadow="False" BackgroundColor="#262626" CornerRadius="15">
                    <StackLayout>
                        <Label TextColor="White" Text="Как часто нужно проходить техническое обслуживание?" FontSize="Title"/>
                        <Label  TextColor="White" Text="&#10;Регламент обслуживания автомобиля конкретной марки разрабатывает производитель авто исходя из
примерных сроков службы конкретных деталей. Соблюдать ли его — решение за водителем. Новым автомобилям
регулярное ТО необходимо для возможности гарантийного ремонта машины в случае необходимости.
Если выяснится, что водитель не соблюдал рекомендации или проводил техническое обслуживание
в неофициальных сервисах, то в ремонте по гарантии может быть отказано.
&#10;&#10;Важно также понимать, что установленные сроки не являются четкими — допускаются небольшие колебания:
например, если обслуживание (даже у официального дилера) задержано на 200–300 км, то в следующий раз владельца попросят приехать на обслуживание
«раньше» на эти же 200–300 км, чтобы не копился лишний пробег.&#10;&#10;В среднем для нового автомобиля ТО нужно проводить каждые 10 тысяч километров.
Некоторые дилеры предписывают делать и «нулевое ТО», то есть обслуживание сразу после обкатки. Обкаткой считаются первые 3 тысячи километров пробега,
обычно на это время предписана более бережная эксплуатация автомобиля. После «нулевого ТО» меняют масло и фильтры, проверяют затяжку резьбовых соединений,
и автомобиль можно использовать в обычном режиме."/>
                    </StackLayout> 
                </Frame> 
            </StackLayout>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>

