HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bmaservise.Views.HistoryPage"
             xmlns:vm="clr-namespace:bmaservise.ViewModels"
             BackgroundColor="#373737"
             Title="История">

    <ContentPage.BindingContext>
        <vm:HistoryViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding LoadAppointmentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Margin="5"> 
        <StackLayout>

            <Label Text="Прошедшие записи" TextColor="#9B9B9B" Margin="10,10,0,0" />
            <CollectionView ItemsSource="{Binding Appointments}"
                            SelectionMode="None"
                            x:Name="AppointmentsListView"
                            BackgroundColor="#373737">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>                                     
                        <Grid HorizontalOptions="Center" Padding="5" RowSpacing="10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Vertical"
                                         Grid.Column="0">
                                <Frame HasShadow="False" WidthRequest="170"
                                       HeightRequest="315" CornerRadius="15"
                                       BackgroundColor="#262626">
                                    <StackLayout>
                                        <Label Text="{Binding Date}" FontSize="20"
                                                   VerticalOptions="CenterAndExpand" TextColor="White"/>
                                        <Label Text="{Binding CarModel}" FontSize="14"
                                                   VerticalOptions="CenterAndExpand" TextColor="White"/>
                                        <Label Text="{Binding ServiceName}" TextColor="White"/>
                                    </StackLayout>
                                </Frame> 
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                     NumberOfTapsRequired="1"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}},
                                                  Path=AppointmentTapped}"
                                     CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>

                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>

